import math
from itertools import combinations 

def factorial(n): 
  return 1 if (n == 1 or n == 0) else n * factorial(n - 1)

def printDivisors(array, n) : 
  sqrt = n ** .5
  for i in range(1 , int(sqrt + 1)):
    if n % i == 0:
     array.add(int(n / i))
     array.add(i)
  return  array  

def print_powerset(string): 
    for i in range(0,len(string)+1): 
        for element in combinations(string,i): 
            print(''.join(element)) 
string=['a','b','c'] 
print_powerset(string)  

result = 0
for i in range(1, 101):
  x = 1
  for j in range(1, i):
    x *= (factorial(i) / (factorial(i - j) * factorial(j)))
  print(x)  
  array = printDivisors(set(), x)
  #print(array, x)
  result += sum(array)

print(result)