"""
Find the sum of digits in the numerator of the 100th convergent of the continued fraction for e.

"""
"""
just guessing what is the pattern
"""
import math
numbers = [(2,1), (3,1), (8,3)]
number = 4
for i in range(1, 98):
    if i % 3 == 0:
        numbers.append(((number * numbers[-1][0] + numbers[-2][0]) , (number * numbers[-1][1] + numbers[-2][1])))
        number += 2
    else:
        numbers.append(((numbers[-1][0] + numbers[-2][0]), (numbers[-1][1]) + numbers[-2][1]))
string = str(numbers[-1][0])
result = 0
for i in string:
    x = int(i)
    result += x    
print(result)  
