"""Let d(n) be defined as the sum of proper divisors of n (numbers less than n which divide evenly into n).
If d(a) = b and d(b) = a, where a ≠ b, then a and b are an amicable pair and each of a and b are called amicable numbers.

For example, the proper divisors of 220 are 1, 2, 4, 5, 10, 11, 20, 22, 44, 55 and 110; therefore d(220) = 284. The proper divisors of 284 are 1, 2, 4, 71 and 142; so d(284) = 220.

Evaluate the sum of all the amicable numbers under 10000.
"""
import math
def sumofdiv(x):
  add = 0
  for i in  range(1,math.ceil(x/2)+1):
    if x  %  i == 0:
      add = add + i
  return add 

amicable = 0
for i in range(1,10000):
  sum1 = sumofdiv(i)
  if sumofdiv(sum1) == i and i != sum1:
    amicable = amicable + i + sum1

print(amicable /2)
